.date-container {
  /* border: 1px rgba(255, 255, 255, 0.522) solid; */
  border-radius: 15px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  min-width: 650px;
  margin: 20px 0 0px 0;
  place-items: center;
}

.date {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.date > span:nth-child(2) {
  font-size: 12px;
}

.competition-container {
  margin-top: 30px;
  min-width: 900px;
  background-color: rgb(56, 56, 56);
  /* height: 500px; */
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 30px;

  box-shadow: rgba(0, 0, 0, 0.385) 0px 25px 50px -12px;
}

.competition-header {
  width: 100%;
  height: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: rgb(35, 35, 35);
}

.competition-header > span {
  display: flex;
  align-items: center;
  font-weight: 800;
  font-size: 1.2rem;
}

.game-row {
  /* min-width: 300px; */
  /* width: 100%; */
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly; */

  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  margin: 10px 0 0 0;
  width: 850px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  padding: 16px 54px;
  color: black;
  align-items: center;
  border-radius: 10px;
  font-size: larger;
}

.home-team,
.away-team {
  /* min-width: 150px; */
  text-align: center;
  justify-content: center;
}

.home-team {
  display: flex;
  justify-content: flex-end;
}

.away-team {
  display: flex;
  justify-content: flex-start;
}

.result {
  display: flex;
  justify-content: center;
}

.game-date {
  font-size: 13px;
}

.react-datepicker__input-container > input {
  color: transparent;
  height: 100%;
  width: 16px;
  cursor: pointer;
  display: block;
  background: url("../../assets/calendar-days-solid.svg") no-repeat;
}

/* .today-date {
  border: 1px solid white;
  border-radius: 16px;
  width: 80px;
  height: 44px;
  color: black;
  background-color: white;
} */

.grid-3 {
  /* border: 1px rgba(255, 255, 255, 0.522) solid; */
  border-radius: 15px;
  padding: 10px 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-width: 550px;
  /* margin: 20px 0 0px 0; */
  place-items: center;
}

.fixtures-btn,
.result-btn,
.showall-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid white;
  padding: 5px 15px;
  border-radius: 10px;
  margin-bottom: -20px;
  margin-top: 15px;
}
.fixtures-btn:hover,
.result-btn:hover,
.showall-btn:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid white;
  padding: 5px 15px;
  border-radius: 10px;
  color: black;
  background-color: white;
}
