a {
  color: white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

hr {
  width: 100%;
  box-shadow: 0px -1px 118px 79px rgba(255, 255, 255, 0.19);
  -webkit-box-shadow: 0px -1px 118px 79px rgba(255, 255, 255, 0.19);
  -moz-box-shadow: 0px -1px 118px 79px rgba(255, 255, 255, 0.19);
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 0 200px 0 200px; */
}

.navigation {
  display: flex;
  justify-content: center;
  max-width: 100vw;
  height: 60px;
  padding: 15px 15px 15px 18px;
  margin-top: 15px;
  justify-content: space-between;
  min-width: 500px;

  /* max-width: 100vw;
  position: flex;
  width: 1024px;
  align-items: center;
  height: 60px;
  justify-content: space-between;
  padding: 15px 15px 15px 18px;
  vertical-align: middle;
  /* width: 100%; */
  /* z-index: 22; */

  /* max-width: 1800px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 50px; */
}

/* .navigation > a {
  padding-left: 20px;
} */

select {
  padding-left: 10px;
  min-width: 200px;
  height: 35px;
  margin: 10px 10px 10px 20px;
  font-size: medium;
  border: none;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

button {
  min-width: 80px;
  background-color: transparent;
  color: white;
  padding: 5px;
  border: 1px solid white;
  border-radius: 16px;
}

button:hover {
  min-width: 80px;
  background-color: white;
  color: black;
  padding: 5px;
  border: 1px solid white;
  border-radius: 16px;
}

/* button {
  height: 35px;
  min-width: 100px;
  box-shadow: inset 0px 39px 0px -24px #ffffff;
  background: linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
  background-color: #ededed;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #777777;
  font-family: Arial;
  font-size: 15px;
  padding: 6px 15px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
button:hover {
  background: linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
  background-color: #dfdfdf;
}
button:active {
  position: relative;
  top: 1px;
} */

/* label {
  font-weight: 300;
  font-size: 1.3rem;
}

table {
  border: 1px solid #b3adad;
  border-collapse: collapse;
  padding: 5px;
  margin: 10px;
}
table th {
  border: 1px solid #b3adad;
  padding: 5px;
  background: #f0f0f0;
  color: #313030;
}
table td {
  border: 1px solid #b3adad;
  text-align: center;
  padding: 5px;
  background: #ffffff;
  color: #313030;
} */

.navigation > a > i {
  padding-right: 10px;
}
.index-header {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.index-header {
  color: white;
  font-weight: 800;
} */

input {
  appearance: none;
  border: 0;
  outline: none;
  margin: 0;
  padding: 0;
  background: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  caret-color: transparent;
}

/* Additional styles to handle certain browser-specific styles */
input[type="text"]::-webkit-input-placeholder {
  color: inherit;
}

input[type="text"]::-moz-placeholder {
  color: inherit;
}

input[type="text"]:-ms-input-placeholder {
  color: inherit;
}

.fixture-result-container {
  /* border: 1px rgba(255, 255, 255, 0.522) solid; */
  border-radius: 15px;
  padding: 10px 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 250px;
  /* margin: 20px 0 0px 0; */
  place-items: center;
}
